DB_HOST=postgres
DB_NAME=api
DB_USER=api-user
DB_PASSWORD=postgres12345
DB_PORT=5432
DB_PORT_EXT=54322

REDIS_HOST=redis
REDIS_PASSWORD=pass12345

STORAGE_URL=https://trustlessontest.blob.core.windows.net
